<options>
  <threshold value="30" />
  <ignorefragmentswindow value="0" />
  <masstolerance value="0.3" />
  <maxcompounds value="60000" />
  <usepeakarea value="False" />
  <ignorefragmentsaboveprecuror value="False" />
</options>