<options>
  <Operation value="0" />
  <masstolerance value="0.1" />
  <masstoleranceinppm value="False" />
  <processpeaklistsmasstolerance value="0.5" />
  <processpeaklistsmasstoleranceinppm value="False" />
  <massbinsize value="0.5" />
  <massbinsizeinppm value="False" />
  <baselinesubtract value="False" />
  <baselinesubtractbins value="10" />
  <minintensity value="30" />
  <maxcompounds value="5000" />
  <useexclusion value="False" />
  <period value="0" />
  <experiment value="0" />
</options>